I saw your job spec in detail.
I have full experience with laravel and node.js.I have 5 years experience with laravel and node.js.
During  this period , i developed  several ecommerce sites   using laravel 5.4,5.5,5.6 and angular.
With node.js, i made 3 ecommerce sites.
Based on my skills and experience,i think that i am good fit for your project.





I saw your job spec in detail.
I have full experience with laravel and node.js.I have 5 years experience with laravel and node.js.
During  this period , i developed  several ecommerce sites   using laravel 5.4,5.5,5.6 and angular.
With node.js, i made 3 ecommerce sites.
There  several chat box functions. 
Based on my skills and experience,i think that i am good fit for your project.


As a senior Golang Developer , I am very interesting about your project.
I can start your project immediately at now and  i will always provide the high-quality code,efficient code on your time.
And i think communication is the key to successful project.
So i will work full time in your time zone and i can work with your project even on weekends since i am working at home.
Let's discuss in detail through interview.
Regards.


Hi,sir?
Nice to meet you.
I saw your job spec in detail.
I have 8 years experience with web application and 5 years  laravel , node.js.
During  this period , i developed  several e-commerce sites , social media marketing ,video streaming  using laravel 5.4,5.5,5.6 and angular, vue.js.
For more fresh and smoothly , i will do all i can.
I can  make your project using Laravel 5.6 + MySQL + angular.js + Bootstrap or Nodejs.
Really, i think that i am  good fit for this project.
I  hope that we will meet  again. 

As a senior Web Developer , I am very interesting about your project.
I have 8 years experience with web application and 5 years  sympony , node.js.
During  this period , i developed  several ecommerce sites , video streaming  using sympony ,laravel and angular, vue.js.
And i think communication is the key to successful project. I can write and speak fluently in english 
I will work full time in your time zone and i can work with your project even on weekends since i am working at home.
For more fresh and smoothly , i will do all i can.



🔔💎✦💠⭐💥😉✋🔸🔥⏩    ✅
🔸 PHP/MySql
🔸 CSS3/HTML5
🔸 Ajax/jQuery/javascript/Bootstrap
🔸 Laravel, Code Igniter
🔸 react, angular, vue
🔸 Wordpress/Responsive
🔸 Webservice



=================================model chat bid=======================================
https://amandamartocchio.com/ ------personal fresh living room
https://www.peoplegrove.com/  ------booking
http://newnorth.fuelthemes.net/north-landing/  -------watch site



http://primvek.ru   https://amandamartocchio.com/ http://newnorth.fuelthemes.net/north-landing/
💎Hello,Sir. I saw your job spec. I can make your project wonderfully with my skills.  My skill: php ,wordpress ,laravel ,shopify and so on.
As a full stack Web Developer , i have 8 years experience with Web application.
During this period,i developed several e-commerce sites,Affilate site, Social media marketing,Video streaming using wordpress ,laravel and angular, vue.js,React.js.   
✋Especially i have full experience with wordpress plugin manipulation and SocialMedia marketing(Facebook,instagram,youtube,twitter).
And i think communication is the key to successful project. I can write and speak fluently in english.
Based on my skills and experience,i think that i am good fit for your project.


💎Hello,Sir. I can make your project wonderfully  such as below projects.  These project was made from psd files
✅ https://amandamartocchio.com/ http://newnorth.fuelthemes.net/north-landing/
💠As a full stack Web Developer , i have 8 years experience with Web application.
🔥During this period,i developed several E-commerce sites,Affilate site, Social media marketing,Video streaming using Psd to Html,Css ,Photoshop ,laravel and Angular,Vue.js,React.js.   
✋Especially i have full experience with wordpress plugin manipulation and SocialMedia marketing(Facebook,instagram,youtube,twitter).
💥And i think communication is the key to successful project. I can write and speak fluently in english.
😉Based on my skills and experience,i think that i am good fit for your project.

I will work full time in your time zone and i can work with your project even on weekends since i am working at home.

My skill:   
            For Backend ->Ruby on Rails ,Golang,BlockChain,Pythonand Django,Laravel,Php ,Wordpress,shopify ,Node.js,Social Media Marketing and so on.
            For Front-end->Bootstarp,WebFlow,Builderall,React.js ,Angular.js ,Javascript,Vue.js
            DevOps: AWS - S3, Elastic Beanstalk, CloudFront
            Mobile: React Native


native

https://www.dropbox.com/s/qklm37fj595gtxv/My%20projects.docx?dl=0

https://play.google.com/store/apps/details?id=com.runspace

https://play.google.com/store/apps/details?id=com.runspace


https://play.google.com/store/apps/details?id=com.msglobal.kpprevents
https://play.google.com/store/apps/details?id=com.voltasinc.voltasuser
https://play.google.com/store/apps/details?id=net.voltasincnew.voltasdriver
https://play.google.com/store/apps/details?id=com.rk.cheaper
https://play.google.com/store/apps/details?id=com.msglobal.govirtualstoreuser
https://play.google.com/store/apps/details?id=com.msglobal.govirtualadvertiser
https://play.google.com/store/apps/details?id=com.msglobalinc.drycleanmadeeasy.user
https://play.google.com/store/apps/details?id=com.msglobalinc.drycleanmadeeasy.serviceprovider
https://play.google.com/store/apps/details?id=com.msglobal.kpprevents

=====================================Golang=======================================================================================================================================
I am an expert in high load system architecture up to 50 million DAU in 24/7 environments as well as cluster solutions running various Linux systems, 
with experience of more than 8 years.

ICT Infrastructure and Software Architecture - design, development and management Web applications.
DevOps/ITOps - development automated orchestration systems and continuous delivery.
ClusterComputing - design, development and integration.
CloudComputing - design, integration and management.
Virtualization - integration and management.

My speciality is analyzing application architecture including debugging IO issues, and developing highly available, performant and horizontally scaling applications. This includes creating customized monitoring systems for these high-load apps in either SQL or NoSQL database structures, utilizing OOP and MVC. 

Additionally, I have a lot of routine in and knowledge about cloud solutions, virtualization and para-virtualization. Last but least, I really love automating tasks and Continuous Integration systems. 

So if you need assistance with your development of high load applications or experience performance issues, please don't hesitate to get in touch!


OS: Debian/Ubuntu, Gentoo, Slackware, FreeBSD, CentOS, RedHat.
HW: HP, Dell, IBM, 3com, Nortel, Juniper, EMS, Hitachi, Brocade SAN.

HA Clusters, HA-NLB Clusters, HPC Clusters, VRRP, HA-Proxy, Nginx, Apache, PHP-FPM, FCGIs, Bind, DHCP, HTTP/HTTPs, NTP, NFS, GFS, Rsync/Lsync, Hadoop, LDAP, KRB5, FTP/sFTP, Proxy, Iptables, Nagios, RRD, QEMU-KVM, OpenStack/Euca Cloud, MySQL/PostgreSQL, Casandra/MongoDB, MemcacheD, Redis, RabbitMQ, Riak, SMTP/POP3/IMAP + TLS/SSL, VPN, SMB, LVM/CLVM, Corosync/CMAN, LAMP, OSPF, BGP, VLAN, Bacula, JBOSS, TomCat, Apache Storm, Perl, bash, JSON, ProtoBuf, PXE, Puppet. 


-----------------------------------We specialise in software development in GoLang and develop highly loaded, reliable software for our clients.===========================================

Go Boutique is a company with software development office located in Lviv, Ukraine.
Our software engineers are highly experienced in a development of web-based solutions in E-Commerce, Social Networking and Enterprise Level Software. 
We have years of in-depth experience in development of high load solutions (Kafka, Samza, Cassandra, Redis, AWS and Azure).



I will develop NodeJs Service to receive WebRTC or SIP calls from Phone Service Provider and forward to Google Cloud Voice Service for Translation



I will make  Translated Text to be streamed to a message queue or displayed on a simple web application.

Hi,sir.
Over the last 5 years, I have developed a lot of projects using webRTC,React Native. I will build a module for Freeswitch or NodeJS server application to function as a gateway to stream WebRTC/SIP calls to Google Cloud Voice Speech to Text Service.
I will use Twillio or Nexmo any Calling service which will provide WebRTC client connection.

--Do you have  any hosted on Amazon or Google Cloud Servers to stream?



 

https://teleset.plus/ 
https://web.tcdc.or.th/en 
https://www.slotstrike.com/ 
https://haacht.com/



IM & Chat (One on One Chat, Group Chat, Invite External to Chat)

One on One Conference, Group Conference, Invite External to Conference

Phone (Click to Call, Hosted PBX, Pool of numbers to provide)

Hi,sir.
Over the last 5 years, I have developed a lot of projects using webRTC. I will build a module for Freeswitch or NodeJS server application to function as a gateway to stream WebRTC/SIP calls to Google Cloud Voice Speech to Text Service.
I will use Twillio or Nexmo any Calling service which will provide WebRTC client connection

sure.
In the last times,i used to develop voideo streaming using  laravel ffmpeg,node.js  and WebRTC .
I used to build  project using React Native  and  hosted .

If you know webRTC , you can  easily make  video Application.
I was already used webRTC through last  prooject.

sure.
It has built with library by me.



===========================US================BId===========================================================


Hello,I can make your project wonderfully  such as below projects.  These project was made from psd files
  https://amandamartocchio.com/ http://newnorth.fuelthemes.net/north-landing/
As a full stack Web Developer , i have 8 years experience with Web application.
During this period,i developed several E-commerce sites,Affilate site, Social media marketing,using Psd to Html,Css ,Photoshop ,laravel and Angular,Vue.js,React.js.   
Especially i have full experience with wordpress plugin manipulation and SocialMedia marketing(Facebook,instagram,twitter).

And i think communication is the key to successful project. I can write and speak fluently in englis

Based on my skills and experience,i think that i am good fit for your project.
My skill:   
            For Backend ->Golang,BlockChain,Python and Django,Laravel,Wordpress,shopify ,Node.js,Social Media Marketing and so on.
            For Front-end->Bootstarp,WebFlow,Builderall,React.js ,Angular.js ,Javascript,Vue.js
            DevOps: AWS - S3, Elastic Beanstalk, CloudFront
            Mobile: React Native

I am new to this platform I willing to work for less money and do great job if you promise to write review after the job completed.


===========================vietnam==================================

