

Hello?  Dear ! I have  full experience with web scraping using laravel , python , node.js.
As a senior web developer  , i have 9 years of experience with web application , developed such as  laravel project scraping , social  media  scraping(facebook, twitter , instagram).
➡️Please review  my preview  project
https://antpov.000webhostapp.com/
http://csgo.pacificsoftdev.com
https://www.oscarpro.co.jp/
https://github.com/BestStrongSkills/Laravel-Instagram-BlogPosting-Video-Posting
I can speak in english  fluently and have  creative idea for your project , can  give you  smart  and  efficient code.
➡️Availability: 
    At present, my availability is 40 hours/week or more. 
We can discuss any questions for your project.
    I am   looking forward to the soonest🚀reply from you.
    I hope this will be the first step in our long-term business relationship.
Thanks & Regards!

- Frontend
	. Html, CSS, Bootstrap, Material Design, SASS/SCSS, Less
	. Javascript, jQuery, Typescript, ECMAScript, Coffeescript
	. AngularJS/Angular(2~5), React.js/Redux/Flux, Vue.js/Vuex
- Backend
	.Node.js / Express/Python / Djaongo 
- Database
     MongoDB/Mysql/GraphQL
-Hybride app
  .React native/GraphQl/postman/mongo db/express.js
- Others
. AWS Cloud/Firebase/Cloud/Google Cloud
. Google API/Twitter and Facebook 


==============social media project=============================================

Hello? Dear ! I can make your project wonderfully using my webskills. I have full experience with siocial media marketing project.
My skills: 
Backend: wordpress,shopify,Node.js ,Laravel,Php,Ruby OnRails ,Python and Django
Frontend
. Html, CSS, Bootstrap, Material Design, SASS/SCSS, Less,Javascript, jQuery, 
. AngularJS/Angular(2~5), React.js/Redux/Flux, Vue.js/Vuex
As a senior web developer , i have 9 years of experience with web application , developed such as Facebook/youtube/instagram blog posting, social campaine , Facebook/youtube video streaming social media scraping(facebook, twitter , instagram).
➡️Please review my preview project
https://autoposter.me
https://antpov.000webhostapp.com/
https://www.oscarpro.co.jp/

https://github.com/BestStrongSkills/Laravel-Instagram-BlogPosting-Video-Posting
https://landed.com ------house buying site
http://www.bouncehq.com/ -ecommerce sit
http://www.moodwonder.com/ (React + Node)
I can speak in english fluently and have creative idea for your project , can give you smart and efficient code.
➡️Availability: 
At present, my availability is 40 hours/week or more. 
We can discuss any questions for your project.
I am looking forward to the soonest🚀reply from you.
I hope this will be the first step in our long-term business relationship.
Thanks & Regards


=========================Multilingual django Web Application (react,angular for frontend   ,django for backend)============

Hello? How are you? I've reviewed your requirement in detail have confirmed that i can sucess in it.
As a full stack frontend , backend web developer , i have 9 years of experience with python , django ,node,laravel , react.js, angular.js , vue.js and so on . I have full experience with several ecommerce , affiliate , social media scraping , livestreaming using CRUD ,REST ful apis, Payment , Chat , Emailsending ,CSV file uploading and downloading , Social media Api/marketing and so on.
Please review my projects. I made these project using react.js , node.js ,Express.js ,Graphql, Mongodb.

http://www.bouncehq.com/ -ecommerce site
https://www.motors.co.uk/ -----car site
http://liveio.com ----------------location site 
https://amandamartocchio.com/ ------personal fresh living room
https://www.peoplegrove.com/ ------booking
I will study your project from your spec and interview and will keep strong logic for your project.
And then , according to your requirement , i will make it for a short time .
I can speak in english flunetly and work in full time 30~ 40 hr/per week.
Based on my skills and experience,i think that i am good fit for your project.
Best . Regards

My skills:
- Frontend
. Html, CSS, Bootstrap, Material Design, SASS/SCSS, Less
. Javascript, jQuery, Typescript, ECMAScript, Coffeescript
. AngularJS/Angular(2~6), React.js/Redux/Flux, Vue.js/Vuex
- Backend
.Node.js / Express/Python / Djaongo 
- Database
MongoDB/Mysql/GraphQL
-Hybride app
.React native/GraphQl/postman/mongo db/express.js
- Others
. AWS Cloud/Firebase/Cloud/Google Cloud
. Google API/Twitter and Facebook 

===============================================================node.js ==========================================

Happy new year ! As a  full stack backend-front end developer , am very interested in your  project with my web skills.
I am working for  9 years with  web application , had a  good  experience with  React.js ,angular.js , node.js , mongodb/Mysql.
During these  days , i developed several   ecommerce websites , video streaming ,social media  marketing  using  node.js , angular/react.js  , mongodb/mysql.

https://ustechland.com/ (Meteor and Node.js)
https://choozle.com/
http://app.clearconnector.com/
http://toplevel.ceo/
http://www.urbello.com/
I can start your project immediately at now and i will always provide the high-quality code,efficient code on your time.
Also i can  speak in english  fluently with you.
Based on my skills and experience,i think that i am good fit for your project.
Best . Regards.


=======================.NET C# Software Engineer for Large Cloud Hosting Project=========================
Happy new year! I am very experienced with your project using  my skills. I am working for 6 years with .Net ,C# .
Especially when i was in university , i was very interested in C# and after that i developed several websites such as  C# ,Asp.Net,.Net projects including social media scraping , livestreaming using CRUD ,REST ful apis, Payment , Chat , Emailsending ,CSV file uploading and downloading , Social media Api/marketing and so on.
Please review my preview project.
https://github.com/GearHost/GearHost-Client-NET/tree/master/GearHost
https://github.com/GearHost/GearHostUtilities ,https://my.gearhost.com/Domains , http://prntscr.com/m2d3gx
https://www.funnybunny.no/ 
http://www.chromteile.at/ 
http://www.chennaichairs.com/ 
http://www.appliedsurgicals.in/
To make more wonderful project, will study your project from your spec and interview and will keep strong logic for your project.
And then , according to your requirement , i will make it for a short time .
I can speak in english flunetly and work in full time 30~ 40 hr/per week.
Based on my skills and experience,i think that i am good fit for your project.
Best . Regards


During this  period, i developed several websites such as Ecommerce , blockchain , affiliate,social media scraping , livestreaming using CRUD ,REST ful apis, Payment , Chat , Emailsending ,CSV file uploading and downloading , Social media Api/marketing and so on.

===============================wordpress====   Data migration from old to new Wordpress site=============================
Happy new year! I've reviewed your requirement in detail and will give you an effective source code for a short time
As a backend-frontend web developer , i have full experience with data migration, plugin development ,theme installing, customize , psd +html+css to wordpress theme , Rest ful api,Usermanagement ,email sending ,chat , social media api and so on.
Please review my preview project.
✔http://nsihq.com/ https://ering-m.com(WordPress from scratch)
✔https://woosoftwarelicense.com/
✔http://static.williamhill.com/
Actually i can make your project wonderfully using my skills
Getting correct requirement from client in a short time is my duty as a developer.
In this point , english skill is very important . I can speak in english fluently .
I can work in your time zone as a full time freelancer and my ability is 30~40 hour/week or more .
Based on my skills and experience,i think that i am good fit for your project.
Best , Regards.
My skills

- Backend
. Wordpress/PHP / Laravel /Node.js / Express
. Python / Django

- Frontend
. Html, CSS, Bootstrap, Material Design, SASS/SCSS, Less
. Javascript, jQuery, Typescript
. AngularJS/Angular(2~5), React.js/Redux/Flux, Vue.js/Vuex

===================================================================salaforces website sample===========================

Hello! Dear client!   I checked your site and i think this is very smart as a doctor's fashion.   I’ve carefully read your job description among a lot of Upwork job with great interests, this looks like perfect fit for my skill sets and experience.
 AS a full stack web developer ,I have rich experience with 5 years in salesforces web development.  My prior work is as  below.
✔https://idealistconsulting.com/blog/beyond-facebook-why-you-need-salesforce-communities(Salesforce Communities) 
  ➡https://www.salesforce.com/products/community-cloud/overview/
✔https://github.com/forcedotcom/salesforcedx-vscode
✔https://prnt.sc/m5tm9t
✔https://missioncontinues.org/    (Customized Event Management (Salesforce Communities))
  ➡http://prntscr.com/m5tvd1        (Salesforce  React App)
  ➡https://collegetrack.org/    (Customized Volunteer Profile Page (Volunteers for Salesforce))
Quality, timeline and budget depends on your  idea.
I always build well-structured project, clean, optimized and bug-free code and keep high quality.
I can response 24hrs and dedicate full-time for your project success.
I am looking for long-term partner who can work together with me for more than 3 years.
Please contact me to lead your business to a great success.
Looking forward to being your partner.



AS a full stack web developer ,I have rich experience with salesforces  business cloud platform Marketing,Sales , Community,Commerce,Health,App ,Services  including REST Api,Soap Api(salesforces Login/sign Up),Paymentgateway,email sending and so on.    Please review my preview projects.

================================SalesForce and FinancialForce Custom Reporting and Dashboarding=======================================================

Hello? Dear Client! I’ve carefully read your job description among a lot of Upwork job with great interests, this looks like perfect fit for my skill sets and experience.
AS a full stack web developer ,I have rich experience with sales forces business cloud platform Marketing,Sales , Community,Commerce,Health,App ,Services including RESTf ul Api ,Soap Api (salesforces Login/sign Up) ,FinancialForce(Paymentgateway) ,email sending and so on. Please review my preview projects.

✔https://idealistconsulting.com/blog/beyond-facebook-why-you-need-salesforce-communities(Salesforce Communities) 
➡https://www.salesforce.com/products/community-cloud/overview/
✔https://github.com/forcedotcom/salesforcedx-vscode
✔https://missioncontinues.org/ (Customized Event Management (Salesforce Communities))
➡http://prntscr.com/m5tvd1 (Salesforce React App)
➡https://collegetrack.org/ (Customized Volunteer Profile Page (Volunteers for Salesforce))
Quality, timeline and budget depends on your idea.
I always build well-structured project, clean, optimized and bug-free code and keep high quality.
I can response 24hrs and dedicate full-time for your project success.
I am looking for long-term partner who can work together with me for more than 3 years.
Please contact me to lead your business to a great success.
Looking forward to being your partner. 

-Provide an example of previous work you've done with SalesForce and FinancialForce
	 -These are Salesforce Communities projects
	✔https://idealistconsulting.com/blog/beyond-facebook-why-you-need-salesforce-communities(Salesforce Communities) 
	➡https://www.salesforce.com/products/community-cloud/overview/
	✔https://github.com/forcedotcom/salesforcedx-vscode
	✔https://missioncontinues.org/ (Customized Event Management (Salesforce Communities))
	➡http://prntscr.com/m5tvd1 (Salesforce React App)
	➡https://missioncontinues.org/
	➡https://collegetrack.org/ (Customized Volunteer Profile Page (Volunteers for Salesforce))
	-These are FinancialForce projects.
	https://www.financialforce.com/cloud-erp-software-apps/
	https://www.financialforce.com/demos/
	https://www.salesforce.com/solutions/industries/financial-services/overview/
	https://github.com/financialforcedev

========================================Salesforce Lightning to DocuSign Template Mapping==================================

https://www.salesforce.com/products/community-cloud/overview/
https://www.janbask.com/salesforce-communities
https://www.janbask.com/marketing-cloud
https://www.janbask.com/analytics-cloud
https://www.janbask.com/data-science-consulting
https://www.janbaskdigitaldesign.com/digital-marketing-services/



----------------------------Real site=--------------------------------------
http://kanbanexplorer.com/
https://trigerz.io/
https://www.gainx.com/
https://metroengines.jp/
https://appexchange.salesforce.com/listingDetail?listingId=a0N3A00000EOO31UAH
https://www.upwork.com/jobs/~014eea1d6879bba3de
https://appexchange.salesforce.com/listingDetail?listingId=a0N3A00000EodItUAJ
https://appexchange.salesforce.com/listingDetail?listingId=a0N3A00000DvNqAUAV



Greetings! My Name is Suraj Tripathi and I have experience in AppExchange development (PDO services) | Salesforce Expert | Developer | Consultant. I am a Salesforce Certified Expert. Most of my experience counts around Salesforce Appexchange App Development. https://www.youtube.com/watch?v=sxzzPGS3JZ8 I have written several best practices and design, develop, test process for Salesforce Appexchange application. Please read some of my prominent blogs in www.ajaydubedi.com | http://www.ajaydubedi.com/salesforce-blog/app-exchange-development-checklist/ 
I have developed several Application on appexchange few of them are mentioned below. 
Drag N Drop : 2000+ Salesforce Orgs Installations. 5 STAR Reviews. Being used by Virgin Australia, Honeywell, Dell. 
https://appexchange.salesforce.com/listingDetail?listingId=a0N30000000q5DvEAI	
Task | Notes | Email | Event Timeline Manager by Cloud Analogy 
https://appexchange.salesforce.com/listingDetail?listingId=a0N3A00000ErGObUAN 
Notes, Task, Meetings and Emails related list under any object would makes more sense if presented in a Timeline view. Get the story line you always wanted to generate out of the conversation you had with end client via various channels. 
MultiUtility 
https://appexchange.salesforce.com/listingDetail?listingId=a0N3000000DzbXfEAJ 
DeskSync 
https://appexchange.salesforce.com/listingDetail?listingId=a0N3000000DzcQ5EAJ 
Note Plus 
https://appexchange.salesforce.com/listingDetail?listingId=a0N30000000qGawEAE 
Cincopa Video, images and audio integration for Salesforce 
https://appexchange.salesforce.com/listingDetail?listingId=a0N30000008abcBEAQ 

I have worked upon 200+ Salesforce Successful implementation in different roles of BA, QA, System Architect, Developer etc. 
Predictive Sales Forecasting & Quota Planning 
Power your Sales Performance with Predictive Forecasting and Quota Planning 
25usd per month 
https://appexchange.salesforce.com/listingDetail?listingId=a0N3A00000EodItUAJ 
ForecastEra Navigator App free 
https://appexchange.salesforce.com/listingDetail?listingId=a0N3A00000DvNqAUAV 
Click Send Business Messenger 
https://appexchange.salesforce.com/listingDetail?listingId=a0N3A00000EFoE5UAL 
https://youtu.be/D8CcsP8RvWk 
Letter Friend App development: https://www.youtube.com/watch?v=6lOf1jvXCcs&feature=youtu.be 
We have developed Letter friend plugin in salesforce with feature to send out handwritten letters to end client. 
We have helped client release 2 iteration of the app. 
Helped end clients with installation and configuration support in various Salesforce Editions. 

I and my team believe communication is key to successful project and happy customers, 
and I’d like to start things off on the right foot by suggesting we schedule a meeting [ https://calendly.com/salesforceup ] to discuss the project further. This will enable us to make sure we communicate well and that both parties are completely comfortable with the scope of the project. Please let me know a time that works best for you and I will make sure that I make myself available. 


Thank you for your time and considerations. 
With Regards, 
Suraj Tripathi

Suraj+Tripathi+-+Salesforce+Architect.pdf (4 MB)




============================bid  text=================================================
I am thrilled to review your job description because I am a good fit for your project.

============================design===================================================

http://inspirationfeed.com/colour-palettes-for-cities-around-the-world/
https://99designs.ca/profiles/charlim888