About Us

Medvice is a medical e-consultation and triage system that combines human and artificial intelligence, and allows for an on-demand real time customer experience. The use of an interactive UI with 3D features, artificial neural networks and decentralized blockchain-technology are considered to be core foundations of the Medvice application. 

Our team of medical professionals, business experts and software engineers is very motivated. At the moment, we are preparing for MVP developent and TGE preparations, and we are looking for talented, skilled and self-motivated front-end webdeveloper with outstanding experience to help build up the company's website.


Overview
The Front End Web Developer is responsible for development of Medvice main- and TGE websites using a combination of programming skills in ReactJS or Angular, in HTML, CSS and JavaScript. PHP is considered a plus. A successful candidate will have a strong understanding of industry trends and content management systems, will be working closesly together with our webdesigner and illustrator. The candidate has also understanding of the entire web development process, including design, development, and deployment.



Responsibilities
Collaborate with Marketing and Design Team in the development and maintenance of websites
Use source control and bug tracking software
Work both independently and with other developers
Write well-documented code
Promote best practices for front-end development
Working closely with internal team to understand and formulate solutions to target audience needs
Prepare technical documentation

Qualifications

BA/BS degree in Information Systems, Computer Science, or related field preferred, or equivalent work experience in lieu of degree

Skills
Extensive knowledge of HTML5, CSS, Bootstrap, JavaScript and jQuery
Experience with JavaScript & front-end frameworks
Experience with CSS Preprocessors
Experience with RESTful services and APIs
Experience with cross browser development
Experience with PHP
Experience with an Experience Platform such as SiteCore is a plus
Experience with 508 compliance is a plus
Experience with automated testing is a plus
Problem solving skills / Troubleshooting
Experience with software development processes and methodology; Agile development is a plus
Deadline focused, detail oriented, well organized and self-motivated


WORK BACKGROUND/EXPERIENCE
3+ years of work experience in front end development
3+ years of work experience in a CMS (content management system) 