Sorry, I'm tied up with something urgent right now.
미안하지만 지금 급한 일이 있어서 몸뺄 짬이 없습니다.

I'm sorry to have taken up so much of your time.


Do you get the message? / Do you get the picture?
내 말의 취지를 알겠습니까?

Does that make sense to you? 
그것이 리해됩니까?

Do we see eye to eye on this?
이에 대해 동의합니까?

You've made your point.
취지를 알겠습니다.

What's eating you? / What's biting you?
무슨 일로 고민합니까?

I got something on my chest.
속에 내려가지 않는 일이 있습니다.

I don't feel up to do that.
그것을 해낼것 같지 못하다.

I'm sick and tired of your excuses.
당신의 구실에 이젠 신물이 나오.

I'm through with you.
다신 당신과 상대하지 않겠어요.

I ask for your mercy.
관대하게 용서해주십시오.

Please give me a second chance.
다시 한번 기회를 주시오.

Have a big heart, please.
한번 사정을 좀 봐주십시오.

I think you will manage it all right.
잘 처리해주리라고 믿습니다.

Please forgive me for breaking my promise.

I'll be more cautious in the future.
앞으로 주의하겠습니다.

Think on it no more.
그에 대해선 더 생각하지 마시오.

You have a big heart.
당신은 정말 너그럽습니다.

You can't use that excuses.
그런 변명은 통하지 않아.

What excuse are you going to make this time?
그럼 이번에는 또 무슨 변명을 하려고 하는거냐?

I'm just following orders.
저는 시키는대로 하고 있을뿐입니다.

That's the way I was told to do it.
저는 그렇게 하라고 지시를 받았습니다.

I was doing the best I chance.
저는 정말 할수 있는껏 다 했습니다.

I really didn't mean it.
정말 그런 의도는 아니였습니다.

That's the way I've always done it.
저는 항상 그 일을 그렇게 해왔습니다.

I have something to tell you about it, too.
그에 대해서는 저도 할말이 있습니다.

***** Expressions of praise *****

Your reputation preceeded you.
당신의 평판이 대단합니다.

You make me blush.
그 말을 들으니 얼굴이 붉어집니다.

You are on the ball.
당신은 정말 빈틈이 없군요.

That suits me fine.
마음에 꼭 듭니다.

***** Expressions of Ending A Conversation *****

There's someone on the other line. I must say good-bye now.
다른 전화호출이 들어와서 그러는데 그만합시다.

Can we continue this later? My other line is ringing.
후에 계속하면 안되겠습니까? 다른 전화가 걸려와서 그럽니다.

Can I call you back? Something has come up.

I have to get back to my work. I'll call you againg later.

I won't keep you any longer.

****** Miscellaneous Expressions ******

That's not along the same line as what you said.
그것은 당신이 한 말과 다르구만.

Since you put it that way, I sort of agree with you.
당신이 그런식으로 말하면 나도 동의할수 밖에 없다.

Now that you mentioned it, ~
그 말을 듣고보니

I've done enough talking about it.
나는 그것에 대해 이야기할것은 다 말했다.

***** Expressions of Asking Someone To Listen *****

Talking to you is like talking to a wall.
너한테 말할바엔 벽에다 대고 말하는게 낫겠다.

Hear me out.
내 말을 끝까지 들어봐.

***** Expressions of Charging a Topic *****

When it comes to tennis, he would talk hours without getting tired.
정구소리만 나오면 그는 지치지도 않고 몇시간이나 말한다.

I won't tell a soul.
누구에게도 말하지 않겠다.

Wild horses couldn't drag it out of me.
절대로 그 비밀을 루설하지 않겠다.

I'll take it to my grave.
죽어도 말하지 않겠다.

It won't leave this room.
절대로 발설되지 않을것이다.

That's beside the point.
그것은 본론과 다른 문제입니다.

That has nothing to do with what I am talking about.
그것은 제가 말하는 내용과 전혀 상관없습니다.

