
=========================WordPress Theme Developer (with Ionicknowledge)=========================================
https://github.com/webmaster1130/Laravel-Instagram-BlogPosting-Video-Posting

Hello? As a senior web developer, i have full experience with wordpress platform including plugin development ,theme installing, customize , psd +html+css to wordpress theme , Rest ful api,Usermanagement ,email sending ,chat , social media api and so on.
Especially i have several experience s from wordpress to react native app, ionic app using react.js , angular.js ,Express.js , node.js ,firebase,graphql and so on.
Please review my preview project. 
✔ https://ering-m.com (WordPress from scratch)
✔https://www.mulryansaddlery.com(Wordpress, theme customize, template building) 
✔https://woosoftwarelicense.com/(Wordpress using Woo commerce)
✔http://static.williamhill.com/
✔http://www.cadburygiftsdirect.co.uk (Wordpress using E-commerce)

+++++++From wordpress webite to React native ,ionic app++++++++
--From this wordpress website and psd (https://mentor.geeksquadsglobal.site/), i made react native app and ionic app
PSD files: https://drive.google.com/open?id=1hozTRX7r74bcKniK_z9sKcoTMS3fAeHW
Sliced assets of PSD: https://drive.google.com/open?id=1DsF1M5b9pldNhx_TDgSqKNK2j-qZn9YK

-------From above psd and website made Ionic and react native
https://drive.google.com/file/d/1gv1SdRoIuxbmU-a7zDB9ZKO3GP3xxoDF/view

Event App - https://play.google.com/store/apps/details?id=org.sniffer.main
Chat App - https://play.google.com/store/apps/details?id=com.waplogmatch.social&hl=en

The main key that i can success in your project is to know your job spec more correctly.
I can work your time zone and i will work with your project in full time , even on weekends since i am working at home.
I can start your project immediately at now and i will always provide the high-quality code,efficient code on your time. 
Let's discuss in detail through interview.
Regards.

skills: 
- Backend
.Node.js / Express
. Wordpress/PHP / Laravel 
. Python / Djaongo 
- Database
MongoDB, Mysql, GraphQL

- Frontend
. Html, CSS, Bootstrap, Material Design, SASS/SCSS, Less
. Javascript, jQuery, Typescript, ECMAScript, Coffeescript
. KendoUI, Sementic UI, D3.js, Fabric.js, Three.js
. AngularJS/Angular(2~5), React.js/Redux/Flux, Vue.js/Vuex
-Hybride app
.ionic , react native , GraphQl , postman , mongo db , express.js
- Others
. AWS Cloud, Firebase Cloud, Google Cloud
. Google API, Twitter and Facebook

Are you looking for a full time position?
I can work your time zone and i will work with your project in full time , even on weekends since i am working at home.
I can start your project immediately at now and i will always provide the high-quality code,efficient code on your time.

Paste a link to a WordPress theme you built from scratch
✔ https://ering-m.com (WordPress from scratch)
✔http://nsihq.com/ (WordPress from scratch) 
✔https://www.mulryansaddlery.com(Wordpress, theme customize, template building) 
✔https://woosoftwarelicense.com/(Wordpress using Woo commerce)
✔http://static.williamhill.com/
✔http://www.cadburygiftsdirect.co.uk (Wordpress using E-commerce)

Have you worked with the WordPress API before? Please tell us about your experience.
sure, social media api(google , facebook , instagram ,twitter) , google map api , payment(stripe) , affiliate , rest ful api , email sending , Csv file downloading /uploading and so on.

Are you comfortable creating a WordPress plugin? Did you ever publish one?
sure , When i made google map plugin using word press , html, google api , i made it from scratch.

Rate your WordPress theme development skills from 1-10
1- plugin developing 
2-theme installing and customize
3- backend api
4-social media api
5- responsive for mobile app,
.
===========================================================Instagram  api ===========================================

https://github.com/webmaster1130/Laravel-Instagram-BlogPosting-Video-Posting


Hello? Dear client ! I reviewed your project  in detail . I can  make your project more perfectly  using my experience  and  skills.
Please review my project
https://github.com/webmaster1130/Laravel-Instagram-BlogPosting-Video-Posting
https://github.com/webmaster1130/Instagram-API
For  instagram  api , we have to  use   ffmpeg ,  secretkey, appId and developer .instagram.com  account . I have all information and can start  immediately.
I have  full experience and 5 years of experience with  social  media marketing can  give you smart and  effective code.
I can explain  in detail for your project through  interview.
Let's discuss in detail through interview.
Regards.
My skill :  backend framework: laravel , php , pythion, node,ruby on rails.
            frontend: html5 , css , vue.js , javascript , react.js  , angular.js , d3 js and so on

-========================codeigniter=(Add Quick Variation Filter to sales + receivings grid)===================================

Hello? Dear Client! How are you? I saw your project description in detail. As a full stack front end , backend web developer , i have full experience (9 years of experience )with codeigniter platform including  search api , ajax tookit ,project maintain  ,Rest ful api ,User management ,email sending ,chat , social media api and so on.
In this period , i have  developed several e-commerce  , company management site , social media  marketing  website , affiliate , video streaming using codeigniter  , larave l , node , bootstrap , ajax , angular , vue.js.
please review my codeigniter project .
https://www.powerpost.digital/
https://taxgoglobal.com/
I can start your project immediately at now and i will always provide the high-quality code,efficient code on your time. 
Let's discuss in detail through interview.
Regards. 
-======================Experienced WordPress Plugin Developer for a Custom API Access Plugin======================================

Hello? How are you. Dear client ! . As a full stack front end , backend web developer , i have full experience (9 years of experience )with wordpress platform including plugin development ,project maintain ,theme installing, customize , psd +html+css to wordpress theme , Rest ful api,User management ,email sending ,chat , social media api and so on.
Please review my preview project. 
✔ https://ering-m.com (WordPress from scratch)
✔https://www.mulryansaddlery.com(Wordpress, theme customize, template building) 
✔https://woosoftwarelicense.com/(Wordpress using Woo commerce)
✔http://static.williamhill.com/
✔http://www.cadburygiftsdirect.co.uk (Wordpress using E-commerce)

The main key that i can success in your project is to know your job spec more correctly.
I can start your project immediately at now and i will always provide the high-quality code,efficient code on your time. 
Let's discuss in detail through interview.
Regards

====================================web site scraping======================================================================
Happy new year! As a full stack web developer , am very interested in  your project from my previous experience.
I have  full experience with  web site scraping  according  to fashion, name , email, address using  python, laravel.
Please review  my preview projects.
https://antpov.000webhostapp.com/
https://www.scoresandstats.com/
https://www.oscarpro.co.jp/
https://csgo.pacificsoftdev.com
Using  my previous experience , I can start your project immediately at now and i will always provide the high-quality code,efficient code on your time. 
Let's discuss in detail through interview.
Regards
My skills are as followed:
- Backend
.Node.js / Express/Laravel /Python / Djaongo 
- Frontend
. Html, CSS, Bootstrap, Javascript, jQuery, Typescript
. AngularJS/Angular(2~5), React.js/Redux/Flux, Vue.js/Vuex


==============================Social Media/online community ---saleforces =================================

https://www.uscreen.tv/blog/build-an-online-community-grow-your-business/     is main url  for bellow  4 items

https://transparentbusiness.com/   this is main  site  for salesforces

Hello? Dear Client! I checked your Job details think this is very favorite job for me among a lot of Upwork job with great interests, this looks like perfect fit for my skill sets and experience.
AS a full stack web developer ,I have rich experience with 5 years in salesforces web development. My prior work is as below.
✔https://idealistconsulting.com/blog/beyond-facebook-why-you-need-salesforce-communities(Salesforce Communities) 
➡https://www.salesforce.com/products/community-cloud/overview/
✔https://github.com/forcedotcom/salesforcedx-vscode
✔https://prnt.sc/m5tm9t
✔https://missioncontinues.org/ (Customized Event Management (Salesforce Communities))
➡http://prntscr.com/m5tvd1 (Salesforce React App)
➡https://missioncontinues.org/
➡https://collegetrack.org/ (Customized Volunteer Profile Page (Volunteers for Salesforce))
Quality, timeline and budget are depend on your 

🔸What online/social channels would you recommend to build a community?
	https://autoposter.me
	https://antpov.000webhostapp.com/
	https://www.oscarpro.co.jp/
	https://csgo.pacificsoftdev.com

🔸What kind of results can we expect in a month, three months and the six-month timeframe? How would you build and faster the community?
I will make one salesforce website including build a brand, generate leads selling your products for a month(facebook)

I will make facebook , twitter sales forces online platform including build a brand, generate leads selling,differentiate our product, come across as a category leader... more

🔸What resources will be required to build an online community?
Utilize Facebook Groups ,Twitter developer account ,Group account , your sale account are needed for your project.
I am going to use cloudpeeps(https://www.cloudpeeps.com/)

I will build it according to below step
1. Share Member Content On Your Site
2. Create Forums for Discussion
3.... more

🔸What tools will you use for social media?
I can make your project using react.js or vue.js for front end . For backend i will use node.js , express.js , ruby on rails or laravel.


=====================Java projects===============================================================
Dear Client!  I’ve carefully read your job description among a lot of Upwork job with great interests, this looks like perfect fit for my skill sets and experience. 
As a senior software( web  & mobile app) developer  have full experience withJava8 engine,sdk, Tomcat, Jetty ,AWS and GCE . 
please preview  my preview working  url.

https://www.choiceapp.co/ MTRLOG Driver's Journal 
https://play.google.com/store/apps/details?id=com.mtrlog.journal
 https://itunes.apple.com/gb/app/mtrlog-drivers-journal/id667712171?mt=8 Coupling.me
 http://coupling.me/ 
https://itunes.apple.com/us/app/coupling.me/id964138052?l=sk&ls=1&mt=8
I have strong background in mobile development for iOS and android both using React Native, Swift, Objective-C and Java.

Because of Strong Java and C++ programming skills, I am very familiar with native libraries and memory management without any technical hurdle.

Backend BACKGROUND

Being so eager to challenge new technology, I have rich knowledge of many new and modern technologies in backend development -- Ruby on Rails, Mean Stack, Python, PHP, MySQL, MongoDB, PostgreSQL, AWS Dynamo.

I am especially good at backend development using Java,,Node.js and MongoDB.

I am also good at Dev ops and maintaining server(hosted Heroku, AWS, Plesk)

My working ethic:
- I always respect client during contract.
- I always kindly tell client about my idea regarding specification and follows client's response.
- I always deliver the fastest result and want to get paid on time sharp.
- I always try to become friend of clients during contract.
I'll always satisfy you with 100% PERFECT result.
Looking forward great contract. 


==================================ruby on Rails============================
Dear client!  I am very  interested in your project among the  all projects.
As a full stack  web developer , i have full experience with Ruby On Rails including landing pages using Javascript , React.js ,bootstrap, css, sass, less and  backend pages using  stripe payment api ,Rest ful api,Authentication/Usermanagement ,email sending ,chat , social media api and so on.
https://www.airnugget.com/  (air booking website) (Ruby on Rails)
http://crunchtime242.herokuapp.com/  (ROR)
https://www.swimfitapp.com/ (ROR , Chart.js)
https://www.faithlauncher.com/ (ROR , Stripe)
http://www.lightspeedship.com/ (MailChimp , ROR)

My communication/social skill means that I get around very well, which is why I'm able to have dialogues with almost everyone from internal (developers, managers, testers..) to external (clients, customers, friends..) parties, and speak in a language and at a level that we both understand. I respect different opinions and want to understand different perspectives of a topic when I'm in a conversation.
I can assure you the quality of code, which was verified by top tier engineers from Silicon Valley. 

I am full time available (40+ hours) for your project. 
I hope Long-term relationship with you. 
Looking forward to hearing from you soon .  Best .Thank you.

=================================Vue.js===================================

Hello? Dear client! As a senior web developer with full experience, I have successfully completed apps with similar features to your project so far. 
You could get perfect, beautiful and very user friendly application in short period. 
Please kindly check some of my prior works below first.
https://lurn.com/
http://jcylife.com/admin
http://csgo.pacificsoftdev.com
http://www.dialameal.ae [ Online food ordering ](laravel bootstrap 4.1.1, vue 2.5)
While I am certain there will be others who underbid me on this project, I can assure you several things. 
1. I work extremely fast with high quality 
2. I have a great design and development sense for web Application. 
3. I am a fluent English speaker. This means I can ensure quality communication in regards to the project. 

My honesty and quality work will cheer you up and the projects will make a splash. 
It will be great if you invite me for a chat so we can discuss there in details. 
Looking forward to working with you. 
Thanks.


I am just looking for long-term partner who wants to develop and maintain on-going web projects.
I will give you instructions and will be a tech guy as well as development.
Please contact me to lead your business to a great success.
Looking forward to being your partner.




===================================================React/Type script==============================
Hello? Dear Client!  I’ve carefully read your job description among a lot of Upwork job with great interests, I think that this  looks like perfect fit for my skill sets and experience.  Please review my preview working urls.
 AS a full stack web developer ,I have rich experience with 3.5 years in React.js /Redux ,React Native development.

>> https://staging.b2b.bedsclick.com -->booking b2b, b2c
>> https://kitchentobook.com -->booking system
>> https://foodporter.com.au -->food delivery site (web service system, similar to Uber Eats concept)
>> https://sixthcontinent.com/ -->shopping system >> https://www.motors.co.uk/ -----car site
>>https://amandamartocchio.com/ -personal fresh living room
>>https://www.peoplegrove.com/  ------booking

-While I am certain there will be others who under bid me on this project, I can assure you several things. 
1. I work extremely fast with high quality 
2. I have a great design and development sense for web Application. 
3. I am a fluent English speaker. This means I can ensure quality communication in regards to the project. 
I am just looking for long-term partner who wants to develop and maintain on-going web projects.
I will give you instructions and will be a tech guy as well as development.
Please contact me to lead your business to a great success.
Best . Thank you.
Looking forward to being your partner.


=======================================Full stack developer required | Expert level=========================
Hello?  Dear client!  I’ve carefully read your job description among a lot of Upwork job with great interests, this looks like perfect fit for my skill sets and experience. 
As a senior web  & mobile app developer  have full experience with  React Native(Cross original hybrid app) ,B2B/B2C web project inculding Aws ,Payment  Gateway,Video chat ,Email sending ,oAuth Api(Login/signUp) ,Heroku ,Social media Api and so on.  Please review my preview  projects.
-these are web projects
http://eightgoldcars.co.jp  B2B)
http://www.bizupon.com/  (B2B)
https://www.travelagencytribes.com
https://www.crystalcommerce.com
https://www.24funderaiser.com
 -these are app
https://1stdirectory.co.uk/ (B2B site)
https://staging.b2b.bedsclick.com -->booking B2B, B2c 
https://kitchentobook.com -->booking system
https://foodporter.com.au -->food delivery site (web service system, similar to Uber Eats concept)

-Aws project
 +https://www.amazon.com/LeTEK-Speed-Jump-Rope-Adjustable/dp/B077HQ58J2/ref=sr_1_13?ie=UTF8&qid=1547500478&sr=8-13&keywords=jump+rope
 +https://www.amazon.com/UBae-Utensils-Kitchenware-Nonstick-Eco-Friendly/dp/B075DYPGWG/ref=sr_1_13?ie=UTF8&qid=1547500376&sr=8-13&keywords=kitchen+utensil+set
 

I developed various kinds of mobile apps at famous software companies and joined upwork to meet more clients on a world wide level. 
I have done all jobs successfully and clients are very satisfied with my work. 
I can assure you the quality of code, which was verified by top tier engineers from Silicon Valley. 

I am full time available (40+ hours) for your project. 
I hope Long-term relationship with you. 
Looking forward to hearing from you soon 
Thanks.

===================== Developer need  for wordpress Website -- wp ecommerce=================

Hello? Dear client!  I think that your project description is similar to my profile and preview working projects.
As a full stack web expert , i have full experience with wordpress Ecommerce web project . Please review my preview working projects.
https://www.nae-vegan.com/en/ ( ecommerce)  http://compliments.dk/ (ecommerce)  https://airtrackus.com/ (ecommerce)
https://trutechdoors.com/  (wcommerce from scratch)
https://lbrbm.com/
http://standardfilms.tv/( wordpress ecommerce)
https://www.cadburygiftsdirect.co.uk/

As I am a fluent English speaker ,I have a great design and development sense for web Application.  
My honesty and quality work will cheer you up and the projects will make a splash. 
It will be great if you invite me for a chat so we can discuss there in details. 
Looking forward to working with you. 
Thanks.


===========================================wordpress===========================================

Hello? Dear Client!   As a full stack front end , backend web developer , i have full experience (7 years of experience )with wordpress platform including plugin development ,project maintain ,theme installing, customize , psd +html+css to wordpress theme , Rest ful api,User management ,email sending ,chat , social media api and so on.
Please review my preview project.
http://elearning.thrive.dunhakdis.com/account-sign-in/
http://community.thrive.dunhakdis.com/
http://thrive.dunhakdis.com/account-sign-in/
I have rich experience that developed various kinds of wordpress web projects at famous software companies and joined upwork to meet more clients on a world wide level. 
I have done all jobs successfully and clients are very satisfied with my work. 
As I am a fluent English speaker ,I have a great design and development sense for web Application ,also can start your project immediately at now and i will always provide the high-quality code,efficient code on your time.
I am full time available (40+ hours) for your project. 
I hope Long-term relationship with you. 
Looking forward to hearing from you soon 
Thanks.
=================================================================================================
Dear Client! Reviewing  more carefully your job description among a lot of  upwork.com, I felt compelled to apply for this job because I have good experience and skills in this field.


==============================Odoo==API implementation, AS2=======================================

Dear Client! Reviewing more carefully your job description among a lot of  upwork.com, I felt compelled to apply for this job because I have good experience and skills in this field.

Dear Client! Reviewing more carefully your job description among a lot of  upwork.com, I felt compelled to apply for this job because I have good experience and skills in this field.
As  i am an experienced  Web & mobile developer including  several Webservices  such as AWS ,Salesforce  for an API .
Please  review my  prior project for odoo ERP.
http://www.smartbusinesstools.be/(smart busines web application)
https://www.open-net.ch/
http://www.neonety.com/
http://www.intisoft.co/(odoo fresh  app)


I have rich experience that developed various kinds of web projects at famous software companies and joined upwork to meet more clients on a world wide level. 
I have done all jobs successfully and clients are very satisfied with my work. 
As I am a fluent English speaker ,I have a great design and development sense for web Application ,also can start your project immediately at now and i will always provide the high-quality code,efficient code on your time.
I am full time available (40+ hours) for your project. 
I hope Long-term relationship with you. 
Looking forward to hearing from you soon 
Thanks.

I had rich experience and good  experiences with  various kinds of web projects at famous software companies and currently i  want to work  with  more clients on a world wide level. 
I have done all jobs successfully and clients are very satisfied with my work. 
As I am a fluent English speaker ,I have a great design and development sense for web Application ,also can start your project immediately at now and i will always provide the high-quality code,efficient code on your time.
I am full time available (40+ hours) for your project.

https://bitbucket.org/account/user/business333/