
facebook:streetaddress--====Ochakovskaya Street 5, 690012 Vladivostok, Russia 
phonenumber:+79146514738

postalcode:690012

city:vladvostock
statue:verojovaya 5

https://www.qcode.in/oauth-login-using-facebook-google-twitter-and-github-with-laravel-socialite/
laravel 5.6 facebook login

https://github.com/jeremykenedy/laravel-auth(email validate , google map , user crud . email verify)

https://github.com/waleedahmad/Laravel-Facebook-SDK

https://deskapp-dashboard.herokuapp.com/video-player.php

mihailegor@gmail.com is facebook account 


========================================

mihail enterd in facebook.com==============

======================================
alexsander smirnob
alex.sander.sb1212@gmail.com
DaLSn@1230