
https://www.000webhost.com/

https://files.000webhost.com/
============reference url(https://www.kodementor.com/how-to-deploy-laravel-project-in-000webhost/-----------upload project)

=====second project in freehosting================
websitename:solicalAutoPost
email:bieniek89@outlook.com
pass:AdBK89#!
database name:socialautopost ----------->id7185148_socialautopost
databaseusername:socialautopost----------->id7185148_socialautopost
pass:Apple123

databaseurl:https://databases.000webhost.com/
site  url: https://solicalautopost.000webhostapp.com 



======third project in freehosting=====================

websitename:twitterInstagramdemo       instagramtwitter.demo.com        StephenGeorge1130@gmail.com  Stepan1130  demoinstagramtwitter
email:vladmirgore@gmail.com
pass:Vm1130@e   changed in vM1130@project

database name:socialautopost ----------->id7185148_socialautopost
databaseusername:socialautopost----------->id7185148_socialautopost
pass:Apple123

databaseurl:https://databases.000webhost.com/
site  url: https://solicalautopost.000webhostapp.com 


vladmirgore.000webhostapp.com