-first
  nikolaydmitrievich928@gmail.com
  Dragonvictory
-second skype information(==Microsoft account )
  email:yakov.sandakov@mail.ru   
  pass:YS@$!@#1230
  
-third
  yakovsandakov@gmail.com ------------basical mail
  NikolaevichBrenchagov@hotmail.com -primary 
  NkB123!1230
  username:WEB Expert

-fifth
   waltersebaston@hotmail.com
   SmW!@1991

   username::softwareMachinemanager

-sixth 
alexsander.sb1212@gmail.com
   AlexsanderR1!
===============================================================

teamviewer client  skype
bess_on_off_1984  ::Виталий Бессонов  --greece
Maria Gromova  ::Maria Gromova ---ukraine
Evgeny Bazhan  ::Evgeny Bazhan --russian