Node js sites

https://hachinohe-park.com/

https://ustechland.com/ (Meteor and Node.js)
https://choozle.com/
http://app.clearconnector.com/
http://toplevel.ceo/
http://www.urbello.com/





project develop step

--Objective

	Build a module for Freeswitch or NodeJS/GoLang server application to function as a gateway to stream WebRTC/SIP calls to Google Cloud Voice Speech to Text Service. 
	The application must be able to handle concurrent calls. 

--Purpose

	We are building this component so that we could send call streams to be converted into text on real time. 


	Environment

		Use Twillio or Nexmo any Calling service which will provide a SIP or WebRTC client connection
		Developed Application to be hosted on Amazon or Google Cloud Servers
		Google Cloud Voice Service to be used for Speech to Text conversion service.

	Environment will be provided by client(us)

	Scope of work

	Develop an NodeJs or GoLang Service to receive WebRTC or SIP calls from Phone Service Provider and forward to Google Cloud Voice Service for Translation 
	and Translated Text to be streamed to a message queue or displayed on a simple web application.

