Steps which i will follow to optimize your website: 
============================================================================ 
* Optimize Image Size 
* Image File Format 
* Avoid Text Graphics 
* Avoid Unnecessary Plugins 
* Avoid Inline JavaScript and CSS files 
* Optimize Caching 
* Avoid Redirects 
* Remove Unnecessary CSS and HTML 
* Reduce HTTP Requests 
* Minification of JavaScript and CSS 
* Reduce Cookie Size 
- Check for your back-end resource load and server 
- Checking the existing code and remove the unused/extra code i.e Optimization of code 
- Checking the installed extensions and modules, eliminate the ones which are not required 

Some of optimized websites for speed: 
============================================================================ 
https://www.showpo.com/us/ [Optimized speed 2.3s from 9s] 
http://www.gardenfurnitureking.co.uk/ [Optimized speed 2.0s from 11.5s] 
http://www.genglob.com/ [Optimized speed 1.2s from 9.5s]